==> Preparing test photo...
  Photo ready

STEP 0: Health check
  HTTP 200
  -> PASS

STEP 1: Request email OTP
  HTTP 200
{"success":true,"message":"OTP sent","expiresAt":"<redacted>"}
  -> PASS

STEP 2: Verify OTP
  HTTP 200
{"accessToken":"<redacted>","refreshToken":"<redacted>","user":{"id":9,"email":"<redacted>","role":"user","displayName":null},"isNewUser":false}
  -> PASS

STEP 3: Create listing (multipart upload)
  HTTP 201
{"id":13,"sellerId":9,"brand":"Apple","model":"iPhone 14","price":699,"condition":"good","storage":"128GB","colour":"Midnight","description":"A well cared-for iPhone 14 with 128GB storage.","location":"New York, NY","status":"pending","createdAt":"<redacted>","updatedAt":"<redacted>","images":[{"id":13,"listingId":13,"imageUrl":"<redacted>","displayOrder":0}]}
  -> PASS

STEP 4: Confirm listing exists (admin pending view)
  Admin login HTTP 200
  Admin pending listings HTTP 200
  -> PASS

STEP 5: Admin approve listing
  HTTP 200
{"id":13,"sellerId":9,"brand":"Apple","model":"iPhone 14","price":699,"condition":"good","storage":"128GB","colour":"Midnight","description":"A well cared-for iPhone 14 with 128GB storage.","location":"New York, NY","status":"active","createdAt":"<redacted>","updatedAt":"<redacted>"}
  -> PASS

STEP 6: Confirm listing status is active
  HTTP 200
{"id":13,"sellerId":9,"brand":"Apple","model":"iPhone 14","price":699,"condition":"good","storage":"128GB","colour":"Midnight","description":"A well cared-for iPhone 14 with 128GB storage.","location":"New York, NY","status":"active","createdAt":"<redacted>","updatedAt":"<redacted>","images":[{"id":13,"listingId":13,"imageUrl":"<redacted>","displayOrder":0}],"seller":{"id":9,"displayName":null}}
  -> PASS

========================================
  E2E HAPPY PATH: ALL STEPS PASSED
========================================
  Listing ID:        13
  Photo URL:         <redacted>
  Test email:        <redacted>
  Admin:             <redacted>
  Backend:           <redacted>
========================================
